# settings

# set debug false in production
DEBUG=True

# secret key must be defined
SECRET_KEY=*****

# separate each host with comma
ALLOWED_HOSTS=localhost, 127.0.0.1

# database configuration
DB_NAME=*****
DB_USER=*****
DB_PASSWORD=*****
DB_HOST=localhost

# constants
TIMEOUT=30
RANGE_LIMIT=128
PORTS=80, 443